# Disables the automatic discovery of Zigbee devices
homeassistant:
  enabled: false
  discoveryTopic: homeassistant
  prefix: homeassistant

# Permit to allow new devices to join
permit_join: true

# MQTT settings
mqtt:
  # MQTT base topic for zigbee2mqtt MQTT messages
  base_topic: zigbee2mqtt
  # MQTT server URL
  server: 'mqtt://{Insert your MQTT IP ADDRESS HERE}:1883'
  # MQTT Server created in video has NOT username or password, left in for completeness
  # user: admin
  # password: admin

# Serial settings
serial:
  # Location of USB Zigbee device
  port: /dev/ttyUSB0
  adapter: ezsp

frontend:
  # Optional set the port for the frontend, default 8080.
  port: 8081
  # IP address of the device running Zigbee2MQTT
  host: {Insert your MQTT IP ADDRESS HERE}
  
advanced:
  network_key: GENERATE
  pan_id: GENERATE
